{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 698155433,
      "isDeleted": false,
      "id": "jESCzZX4rJ7G_Iggm0BGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.3333333333333,
      "height": 382.7777777777779,
      "seed": 1954352484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JiusB4RUuc4iU57OXXdWA"
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1528545252,
      "isDeleted": false,
      "id": "kVwlj31BXAKTGAEVZ1c_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 44,
      "seed": 1052492380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1164681308,
      "isDeleted": false,
      "id": "EMQ5NBNllG80jVMM8hvZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1222391260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub Username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 522645481,
      "isDeleted": false,
      "id": "cQ5pe9RWI5CiD1QIlKm3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.25,
      "height": 53,
      "seed": 941878884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2129600295,
      "isDeleted": false,
      "id": "x1XPgwBmo6dwzSfnBLJye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.25,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1539871708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 386930404,
      "isDeleted": false,
      "id": "dEpDZjuKHnZFgzStm4Z0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 57,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 45,
      "seed": 755992540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1211411932,
      "isDeleted": false,
      "id": "_4PFeEh2qWXnz5RTf2UgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.666666666667,
      "y": 21.999999999999886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 45,
      "seed": 399307492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 768599772,
      "isDeleted": false,
      "id": "Cb-vBnX_CE4mGPSdG7UWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.0000000000002,
      "y": 106.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.0476190476193,
      "height": 282.3333333333335,
      "seed": 374186588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "wET1XnXH7PsmU5gHbCqmk"
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1365683036,
      "isDeleted": false,
      "id": "msSfVGX551Nn6_37EPrmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.666666666667,
      "y": 155.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 75,
      "seed": 1842333156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST to /repos, , pull data from GitHUb\nAPI using provided username\nthen save info to the database",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1580288100,
      "isDeleted": false,
      "id": "wET1XnXH7PsmU5gHbCqmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 314.69025238825145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565.4761904761903,
      "height": 142.30974761174846,
      "seed": 349078748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Cb-vBnX_CE4mGPSdG7UWW",
        "focus": 0.4985408909217166,
        "gap": 15.523809523809746
      },
      "points": [
        [
          0,
          -2.690252388251552
        ],
        [
          251.98938992042446,
          -145
        ],
        [
          565.4761904761903,
          -141.72851154916088
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1320214492,
      "isDeleted": false,
      "id": "yQiQPYT_knsepaFTP6WeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 491.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1337820644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "kvuTSUdOZhdKxZ9P0zxZV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1097995228,
      "isDeleted": false,
      "id": "fPs1i-yUOdmYIuZXX4rrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 455.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655.225842806534,
      "height": 219.88699353993638,
      "seed": 1396727524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "1JvJB0Ok8RUB4iJ5pxBUu",
        "focus": 1.1878606939784042,
        "gap": 6.476190476190482
      },
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -186.66666666666669
        ],
        [
          655.225842806534,
          -219.88699353993638
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 2109768796,
      "isDeleted": false,
      "id": "kvuTSUdOZhdKxZ9P0zxZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.904761904762,
      "y": 253.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610.952372068011,
      "height": 224.99999985143117,
      "seed": 902530788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "yQiQPYT_knsepaFTP6WeI",
        "focus": 0.3850151499882632,
        "gap": 12.666666815235544
      },
      "points": [
        [
          -25.714294598655737,
          0
        ],
        [
          -350.3827017447455,
          31.91489359594771
        ],
        [
          -636.6666666666666,
          224.99999985143117
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1431218148,
      "isDeleted": false,
      "id": "1JvJB0Ok8RUB4iJ5pxBUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.8095238095239,
      "y": 240.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 50,
      "seed": 634283236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fPs1i-yUOdmYIuZXX4rrU",
        "XmTXRn-wggRsWwgUcHI1D"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET to /, respond with index.html and top 25\nrepos from database (sorted by # stars)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 706736868,
      "isDeleted": false,
      "id": "atpBkatGXr46YAeNVWzLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.3333333333335,
      "y": -194.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.3333333333335,
      "height": 560,
      "seed": 1938893668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "-NvSHWtylD93Ur-FhETDe",
        "UOQJFJcx1wPVepCgWkA4P"
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2117606748,
      "isDeleted": false,
      "id": "NcyGU8w1pIlMARM_yQnEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.0000000000005,
      "y": -287.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 45,
      "seed": 458273628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GitHub",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 921171556,
      "isDeleted": false,
      "id": "Um0MG9Fh1JwIjUZrsCLSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.3333333333335,
      "y": 52.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 111757028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 75764188,
      "isDeleted": false,
      "id": "UOQJFJcx1wPVepCgWkA4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.8953151633536,
      "y": 206.03769780175762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.43801816997814,
      "height": 162.62924444438192,
      "seed": 131103580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "atpBkatGXr46YAeNVWzLt",
        "focus": 0.4309656972783552,
        "gap": 25.806139816333967
      },
      "points": [
        [
          0,
          -69.03742222228476
        ],
        [
          175.94103577853716,
          -217.62673189448975
        ],
        [
          431.43801816997814,
          -231.66666666666669
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 912094812,
      "isDeleted": false,
      "id": "-NvSHWtylD93Ur-FhETDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.571423157126,
      "y": -61.57688011673088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.428576842874,
      "height": 191.21084699178942,
      "seed": 2121070564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "atpBkatGXr46YAeNVWzLt",
        "focus": 0.5345911527643913,
        "gap": 55.376184832355335
      },
      "endBinding": null,
      "points": [
        [
          -38.57142315712599,
          0
        ],
        [
          -321.81517939174233,
          4.249129933150875
        ],
        [
          -505,
          191.21084699178942
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "diamond",
      "version": 230,
      "versionNonce": 1996753756,
      "isDeleted": false,
      "id": "q5f6fzgheRCw1eiq2iQZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.1428571428573,
      "y": 644.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542.5714285714282,
      "height": 638.5714285714289,
      "seed": 1320599900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6L0ahv3gyH8QssKNR7pIW",
        "XmTXRn-wggRsWwgUcHI1D"
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1707118428,
      "isDeleted": false,
      "id": "-peo0wfwksPxU6FNm5pHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.1428571428573,
      "y": 574.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 45,
      "seed": 458180700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database Schema",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 410835812,
      "isDeleted": false,
      "id": "ABNfO1z1ODOxoBFup529n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.75,
      "y": 317.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 154650588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 265825244,
      "isDeleted": false,
      "id": "xRvABxHYEgtZcg5zGefX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.4285714285716,
      "y": 824.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 175,
      "seed": 1072688092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id (number)\nname (string)\nhtmlURL (string)\nOwner (string)\nstargazers_count (number)",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1325182564,
      "isDeleted": false,
      "id": "hUcaJP2_0vd5yNVY0PJLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.142857142857,
      "y": 527.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542.8571428571429,
      "height": 230.0000000000001,
      "seed": 1463764836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "cJLLy2HXX0hxj1w9UrbTy",
        "Q3oVZVBP4XhIaE3KIVWB-"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 792123868,
      "isDeleted": false,
      "id": "IIYj6AVg3cTZxBzRVVnkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 453.2142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 45,
      "seed": 1351244252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 259472988,
      "isDeleted": false,
      "id": "cJLLy2HXX0hxj1w9UrbTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.7142857142858,
      "y": 310.21428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.714285714285552,
      "height": 197.14285714285722,
      "seed": 535439204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "hUcaJP2_0vd5yNVY0PJLD",
        "focus": -0.6922989978147849,
        "gap": 20.428571428571274
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285552,
          197.14285714285722
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 895968612,
      "isDeleted": false,
      "id": "Q3oVZVBP4XhIaE3KIVWB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.4285714285713,
      "y": 495.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4285714285713311,
      "height": 187.14285714285717,
      "seed": 29890268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hUcaJP2_0vd5yNVY0PJLD",
        "focus": -0.5986704311087087,
        "gap": 31.85714285714272
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          -187.14285714285717
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 613579303,
      "isDeleted": false,
      "id": "oxOhqCKgU8rBXfwrRYHpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623,
      "y": 558.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 50,
      "seed": 1232629959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save -> saves the data pulled from API as\na new document in mongoDB collection",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 36602313,
      "isDeleted": false,
      "id": "KctZLI6G4VD08b3Cq_wh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622,
      "y": 628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 50,
      "seed": 891238279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retrieve -> retrieves all records from db, sorts\nthem by # of stars, and returns the top 25",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1344001961,
      "isDeleted": false,
      "id": "GOlU6Fp1A1wq0PQmQvCFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.75,
      "y": 352.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.00000000000006,
      "height": 104.99999999999999,
      "seed": 2027421577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 607507433,
      "isDeleted": false,
      "id": "ataPPoRwk5C75P93j1QE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5,
      "y": 366.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 25,
      "seed": 542136711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of User's GitHub repos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}